method=overlay
tiles=0-16
matchBlocks=black_terracotta blue_terracotta brown_terracotta terracotta coal_ore copper_ore cyan_terracotta deepslate_coal_ore deepslate_copper_ore deepslate_diamond_ore deepslate_emerald_ore gold_ore gray_terracotta green_terracotta iron_ore lapis_ore light_blue_terracotta light_gray_terracotta lime_terracotta magenta_terracotta nether_gold_ore nether_quartz_ore orange_terracotta pink_terracotta purple_terracotta red_terracotta redstone_ore stone white_terracotta yellow_terracotta
connect=block
faces=all
connectBlocks=white_terracotta
tintIndex=0
tintBlock=white_terracotta
layer=cutout_mipped