#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 06 01:45:37 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v10.0.zip
enableShaders=true
