method=overlay
tiles=0-16
matchBlocks=copper_grate waxed_copper_grate exposed_copper_grate waxed_exposed_copper_grate weathered_copper_grate waxed_weathered_copper_grate
connect=block
faces=all
connectBlocks=oxidized_copper oxidized_cut_copper waxed_oxidized_copper waxed_oxidized_cut_copper oxidized_chiseled_copper waxed_oxidized_chiseled_copper oxidized_copper_grate waxed_oxidized_copper_grate oxidized_copper_bulb waxed_oxidized_copper_bulb
tintIndex=0
tintBlock=oxidized_copper
layer=cutout_mipped