method=overlay
tiles=0-16
matchBlocks=black_terracotta blue_terracotta brown_terracotta coal_ore copper_ore cyan_terracotta deepslate_coal_ore deepslate_copper_ore deepslate_diamond_ore deepslate_emerald_ore gold_ore gray_terracotta green_terracotta iron_ore lapis_ore lime_terracotta magenta_terracotta nether_gold_ore nether_quartz_ore purple_terracotta red_terracotta redstone_ore stone
connect=block
faces=all
connectBlocks=lime_terracotta
tintIndex=0
tintBlock=lime_terracotta
layer=cutout_mipped