skins.1=1
name.1=iregex:(one|skeleton1)

skins.10=2 3 4 5 53 54 80 81 82 100 101 300
weights.10=1 1 1 1 1 1 1 1 1 2 2 2 2
biomes.10=snowy_tundra snowy_mountains snowy_taiga snowy_taiga_hills frozen_peaks snowy_plains ice_spikes
minHeight.10=56

skins.11=2 3 4 5 53 54 80 81 82 200 201 202 203 204 205 206 207 208 209 210 211
weights.11=5 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1
biomes.11=badlands wooded_badlands eroded_badlands desert
minHeight.11=56

skins.12=2 3 4 5 53 54 80 81 82
weights.12=5 1 1 1 1 1 1 1 1
minHeight.12=56

skins.13=2 3 4 5 53 54 80 81 82
weights.13=5 1 1 1 1 1 1 1 1
minHeight.12=-1000
maxHeight.13=55